<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs"  Inherits="Gazi.KazanMYO.SubeProje.AnaTema.master" %>
<%@ Register Src="~/SliderKutuphanesi.ascx" TagPrefix="uc1" TagName="SliderKutuphanesi" %>
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/slider.css" rel="stylesheet" />
    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="header">
	      	<div class="header_top">
			        <div class="wrap">	 
					<div class="logo">
					   <a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
						 <div class="menu">
						    <ul>
								<li class="active"><a href="default.aspx">Anasayfa</a></li>
								<li><a href="haberler.aspx">Blog</a></li>
								 <asp:Repeater ID="rptMainMenu" runat="server">
                                     
                                <ItemTemplate><li><a href='Content.aspx?pageid=<%#Eval("PageID")%>'><%#Eval("PageName") %></a></li></ItemTemplate>
                                </asp:Repeater>
                                
								<div class="clear"></div>
					        </ul>       
						</div>
						<div class="clear"></div>
				   </div>
				 </div>
	  			<!------ Slider ------------>
           
		  <div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
                    <asp:Repeater ID="rpt_resim" runat="server">
                    <ItemTemplate>
                    <%--<uc1:SliderKutuphanesi runat="server" ID="SliderKutuphanesi" />--%>
                    <asp:Image ID="Image1" ImageUrl='<%#Eval("ResimYolu")%>' runat="server"/>
                    </ItemTemplate>
                    </asp:Repeater>
	                <%--<img src="images/2.jpg" data-thumb="images/2.jpg" alt="" />
	                <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" />
	                <img src="images/4.jpg" data-thumb="images/4.jpg" alt="" />--%>
	            </div>
	        </div>
   		</div>
		<!------End Slider ------------>			     
	</div>
          <div class="main">  
	   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
</div>
        <div class="footer">
	<div class="wrap">
	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
				    <div class="location">
				    	<h3>Location</h3>
				    	<ul>
				    		<li><img src="images/footer_logo.png" alt="" /></li>
				    		 <li>1-22-003-55,</li>
						  	  <li>Neque porro quisquam,</li>
						  	  <li>dolor sit amet,</li>
						  	   <li>USA.</li>
						 </ul>
				    </div>			
				</div>
				  <div class="col_1_of_4 span_1_of_4">
					<h3>Information</h3>
					<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.<br><span><a href="#">Read More[....]</a></span></p>
				  </div>
				     <div class="col_1_of_4 span_1_of_4">
						<h3>Testimonials</h3>
						<div class="Testimonials_desc">
						<p><span class="up"><img src="images/quotes.png" alt=""></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span class="down"><img src="images/quotes-down.png" alt=""></span></p>
					    <h5>- Lorem ipsum dolor</h5>
					   </div>
					</div>
						<div class="col_1_of_4 span_1_of_4">
							   <h3>Contact Us</h3>
							       <ul class="address">
								  	 <li>info(at)yourcompany.com</li>
								  	 <li>CepTelofunu<span> :</span> +90 345 67890</li>
								  	 <li><span>Telefon :</span> +90 000 00000</li>
								  	 <li><span>Fax :</span> +00 000 00000</li>
								  </ul>
						  </div>
					  </div>
				</div>
		  <div class="copy-right">
			<div class="wrap">
			 
		      <div class="clear"></div>
		</div>	
	</div>
 </div>
       
    </div>
    </form>
</body>
</html>
