<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Gazi.KazanMYO.SubeProje.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Css/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Css/Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />

    <script src="uploadify/jquery.uploadify.min.js"></script>
    <link href="uploadify/uploadify.css" rel="stylesheet" />

    <script type="text/javascript">
        

    </script>
    <!-- ContentPlaceHolder lar iki tanedir birisi head birisi body kısmındadır değişecek verileri tutar -->
    <!-- bootstrap  CDN = admin klasöründe bootsrtap ekleyerek değilde  head etiktine link etiketi ekleyere sitemize çekmeye denir-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"><!-- sayfada sürekli sabit kalcak nesneler için master page sayfası oluşturduk-->
      
        <nav class="navbar navbar-inverse">
            
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Kazan MYO</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <asp:Repeater ID="rptMainMenu" runat="server">
            <HeaderTemplate><ul class="nav navbar-nav"></HeaderTemplate>
            <ItemTemplate><li><a href='Content.aspx?pageid=<%#Eval("PageID")%>'><%#Eval("PageName") %></a></li></ItemTemplate>
            <FooterTemplate></ul></FooterTemplate>
        </asp:Repeater>
          <!-- <li><a href="pagemanagement.aspx">Page Management</a></li>    
           <li><a href="slidermanagement.aspx">Slider Mangagement</a></li> 
          <li><a href="HaberYonetim.aspx">Haber Yönetimi</a></li>    -->
       </ul>
      </div>
    
  </div><!-- /.container-fluid -->
</nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="Js/jquery-3.1.1.min.js"></script><!-- Jquery etiketi ekledik -->
    <script src="Css/Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
